/* ===========================
   RESET E VARIÁVEIS GLOBAIS
   =========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #2d5016;
    --primary-red: #d32f2f;
    --dark-bg: #1a1a1a;
    --light-bg: #f5f5f5;
    --text-dark: #333333;
    --text-light: #666666;
    --text-white: #ffffff;
    --border-color: #e0e0e0;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--text-white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* ===========================
   HEADER E NAVEGAÇÃO
   =========================== */

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--text-white);
    box-shadow: var(--shadow);
}

.top-bar {
    background: var(--primary-green);
    color: var(--text-white);
    padding: 12px 0;
}

.contact-top {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-white);
    transition: var(--transition);
}

.contact-link:hover {
    color: #ffeb3b;
}

.contact-link.whatsapp {
    background: #25d366;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 600;
}

.contact-link.whatsapp:hover {
    background: #20ba5a;
}

.navbar {
    padding: 15px 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 120px;
    width: auto;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 35px;
}

.nav-menu a {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 15px;
    position: relative;
    padding: 8px 0;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-red);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-green);
    transition: var(--transition);
    border-radius: 2px;
}

/* ===========================
   HERO SECTION
   =========================== */

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(45, 80, 22, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: var(--text-white);
    max-width: 800px;
    animation: fadeInUp 1s ease;
}

.hero-title {
    font-size: 5.5rem;
    font-weight: 900;
    margin-bottom: 15px;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.8rem;
    margin-bottom: 15px;
    opacity: 0.95;
    font-weight: 300;
    letter-spacing: 2px;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===========================
   BOTÕES
   =========================== */

.btn {
    display: inline-block;
    padding: 16px 45px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1rem;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-red);
    color: var(--text-white);
    box-shadow: 0 4px 15px rgba(211, 47, 47, 0.3);
}

.btn-primary:hover {
    background: #b71c1c;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(211, 47, 47, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-white);
    border-color: var(--text-white);
}

.btn-secondary:hover {
    background: var(--text-white);
    color: var(--primary-green);
    border-color: var(--text-white);
}

/* ===========================
   SEÇÕES GERAIS
   =========================== */

section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 900;
    color: var(--primary-green);
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* ===========================
   ABOUT SECTION
   =========================== */

.about {
    background: var(--light-bg);
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.8fr 1.2fr; /* Ajuste para dar mais espaço ao texto */
    gap: 40px;
    align-items: start;
}

.about-image-wrapper {
    max-width: 100%;
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    align-self: start; /* Alinha a imagem ao topo */
}

.about-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.about-text {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.9;
    margin-bottom: 50px;
    text-align: justify;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; /* Reduzir o gap entre os cards */
}

.about-card {
    background: var(--text-white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-red);
}

.about-card h3 {
    color: var(--primary-green);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.about-card p {
    color: var(--text-light);
    line-height: 1.8;
    font-size: 0.95rem;
}

.values-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.values-list li {
    color: var(--text-light);
    padding-left: 25px;
    position: relative;
}

.values-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-red);
    font-weight: bold;
    font-size: 1.2rem;
}

/* ===========================
   SERVICES SECTION
   =========================== */

.services {
    background: var(--text-white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.service-card {
    background: var(--light-bg);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    border-top: 4px solid var(--primary-red);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.service-title {
    font-size: 1.3rem;
    color: var(--primary-green);
    margin-bottom: 15px;
    font-weight: 700;
}

.service-description {
    color: var(--text-light);
    line-height: 1.8;
    font-size: 0.95rem;
}

.types-section {
    background: var(--primary-green);
    color: var(--text-white);
    padding: 40px;
    border-radius: 10px;
}

.types-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.type-tag {
    background: rgba(255, 255, 255, 0.2);
    padding: 12px 20px;
    border-radius: 25px;
    text-align: center;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: var(--transition);
}

.type-tag:hover {
    background: var(--primary-red);
    border-color: var(--primary-red);
}

/* ===========================
   APPLICATIONS SECTION
   =========================== */

.applications {
    background: var(--light-bg);
}

.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.app-card {
    background: var(--text-white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.app-card h3 {
    color: var(--primary-red);
    margin-bottom: 20px;
    font-size: 1.3rem;
    border-bottom: 2px solid var(--primary-green);
    padding-bottom: 10px;
}

.app-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.app-list li {
    color: var(--text-light);
    padding-left: 25px;
    position: relative;
}

.app-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-red);
    font-weight: bold;
}

/* ===========================
   INDUSTRIES SECTION
   =========================== */

.industries {
    background: var(--primary-green);
    color: var(--text-white);
}

.industries .section-title {
    color: var(--text-white);
}

.industries .section-subtitle {
    color: rgba(255, 255, 255, 0.9);
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.industry-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.industry-item:hover {
    background: var(--primary-red);
    border-color: var(--primary-red);
    transform: translateY(-5px);
}

/* ===========================
   CLIENTS SECTION
   =========================== */

.clients {
    background: var(--text-white);
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.client-logo {
    background: var(--light-bg);
    padding: 40px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    text-align: center;
    font-weight: 700;
    color: var(--text-dark);
    transition: var(--transition);
    border: 2px solid transparent;
}

.client-logo:hover {
    border-color: var(--primary-red);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.client-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: 100%;
    height: auto;
}

.client-logo span {
    font-size: 1.2rem;
}

/* ===========================
   CONTACT SECTION
   =========================== */

.contact {
    background: var(--light-bg);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    gap: 20px;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    flex-shrink: 0;
    color: var(--text-white);
}

.contact-details h3 {
    color: var(--primary-green);
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.contact-details a,
.contact-details p {
    color: var(--text-light);
    line-height: 1.8;
}

.contact-details a:hover {
    color: var(--primary-red);
}

.contact-form-wrapper {
    background: var(--text-white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input,
.form-group textarea {
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
}

.form-group textarea {
    resize: vertical;
}

/* ===========================
   FOOTER
   =========================== */

.footer {
    background: var(--dark-bg);
    color: var(--text-white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    color: var(--primary-red);
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    margin-bottom: 10px;
}

.footer-info {
    font-weight: 600;
    color: var(--primary-red);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-red);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* ===========================
   ANIMAÇÕES
   =========================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
   RESPONSIVO
   =========================== */

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--text-white);
        flex-direction: column;
        padding: 20px;
        gap: 15px;
        display: none;
        box-shadow: var(--shadow);
    }

    .nav-menu.active {
        display: flex;
    }

    .contact-top {
        justify-content: center;
        gap: 15px;
    }

    .contact-link {
        font-size: 12px;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.3rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .logo img {
        height: 70px;
    }

    .nav-menu {
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.2rem;
        letter-spacing: 1px;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-description {
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.6rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .contact-top {
        flex-direction: column;
        gap: 10px;
    }

    .contact-link {
        font-size: 11px;
    }
}
