<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petroiso - Isolamento Térmico Industrial</title>
    <meta name="description" content="Petroiso oferece soluções completas em isolamento térmico, acústico e funilaria para indústrias. Qualidade, experiência e prazo de entrega garantidos.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-top">
                    <a href="tel:+5522992633267" class="contact-link">
                        <span class="icon">📞</span>
                        (22) 99263-3267
                    </a>
                    <a href="mailto:contato@petroiso.com.br" class="contact-link">
                        <span class="icon">✉️</span>
                        contato@petroiso.com.br
                    </a>
                    <a href="https://wa.me/5522992633267" target="_blank" class="contact-link whatsapp">
                        <span class="icon">💬</span>
                        WhatsApp
                    </a>
                </div>
            </div>
        </div>

        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <img src="images/petroiso-logo.svg" alt="Petroiso Logo">
                    </div>
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#aplicacoes">Aplicações</a></li>
                        <li><a href="#clientes">Clientes</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">PETROISO</h1>
                <p class="hero-subtitle">Isolamento Térmico Industrial</p>
                <p class="hero-description">Soluções completas em isolamento térmico, acústico e proteção mecânica para indústrias</p>
                <div class="hero-buttons">
                    <a href="https://wa.me/5522992633267" target="_blank" class="btn btn-primary">Fale Conosco</a>
                    <a href="#sobre" class="btn btn-secondary">Saiba Mais</a>
                    </div>
                </div>
                </div>
            </div>
        </section>

    <!-- About Section -->
    <section class="about" id="sobre">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre Nossa Empresa</h2>
            </div>

            <div class="about-content">
                <div class="about-image-wrapper">
                    <img src="images/worker-service.webp" alt="Trabalhador Petroiso em serviço">
                </div>

                <div>
                    <p class="about-text">
                        A Petroiso oferece a solução ideal para seu isolamento térmico e proteção mecânica. Trabalhamos com estoque de materiais para que não haja nenhum tipo de atraso na entrega dos serviços a serem prestados. Aliás, o prazo de entrega é uma de nossas prioridades. Temos experiência e capacidade de oferecer a melhor qualidade em acabamento e confecção com o melhor preço do mercado.
                    </p>

                <div class="about-grid">
                    <div class="about-card">
                        <h3>Nossa Missão</h3>
                        <p>Atuar de forma segura e com responsabilidade ambiental, garantindo entregas de produtos de qualidade e serviços profissionais diferenciados em isolamento, maximizando a satisfação e sucesso dos nossos clientes e o comprometimento com a sociedade.</p>
                    </div>

                    <div class="about-card">
                        <h3>Nossa Visão</h3>
                        <p>Ser reconhecida pela competência, qualidade e ética no ramo do isolamento térmico, buscando qualidade de vida no trabalho, aprimoramento contínuo e inovação.</p>
                    </div>

                    <div class="about-card">
                        <h3>Nossos Valores</h3>
                        <ul class="values-list">
                            <li>Ética</li>
                            <li>Inovação</li>
                            <li>Confiança</li>
                            <li>Qualidade</li>
                            <li>Honestidade</li>
                            <li>Respeito</li>
                            <li>Compromisso com o Prazo Estipulado</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="servicos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nossos Serviços</h2>
                <p class="section-subtitle">Oferecemos uma ampla gama de soluções em isolamento térmico e proteção mecânica</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3 class="service-title">Isolamento Térmico Removível</h3>
                    <p class="service-description">Almofadas ou Jaquetas térmicas com facilidade na instalação e remoção, dispensando ferramentas.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">🏭</div>
                    <h3 class="service-title">Isolamento e Funilaria</h3>
                    <p class="service-description">Revestimento completo de tubulações e equipamentos industriais com acabamento profissional.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔊</div>
                    <h3 class="service-title">Isolamento Acústico</h3>
                    <p class="service-description">Soluções para redução de ruído em ambientes industriais, garantindo conforto e segurança.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">⚙️</div>
                    <h3 class="service-title">Manutenção Especializada</h3>
                    <p class="service-description">Serviços de manutenção e reparo de sistemas de isolamento com qualidade garantida.</p>
                </div>
            </div>

            <div class="types-section">
                <h3 class="types-title">Tipos de Isolamentos</h3>
                <div class="types-grid">
                    <span class="type-tag">Engenharia</span>
                    <span class="type-tag">Industrial</span>
                    <span class="type-tag">Funilaria</span>
                    <span class="type-tag">Isolamento Acústico Industrial</span>
                    <span class="type-tag">Isolamento Térmico</span>
                    <span class="type-tag">Isolamento Térmico Quente</span>
                    <span class="type-tag">Isolamento Térmico Frio</span>
                    <span class="type-tag">Manutenção</span>
                    <span class="type-tag">Dutos de Ventilação</span>
                    <span class="type-tag">Isolamento Acústico</span>
                    <span class="type-tag">Pintura Industrial</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Applications Section -->
    <section class="applications" id="aplicacoes">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Aplicações e Materiais</h2>
                <p class="section-subtitle">Soluções versáteis para diversos segmentos industriais</p>
            </div>

            <div class="applications-grid">
                <div class="app-card">
                    <h3>Aplicações</h3>
                    <ul class="app-list">
                        <li>Tubulações</li>
                        <li>Conexões</li>
                        <li>Válvulas</li>
                        <li>Máquinas</li>
                        <li>Equipamentos</li>
                        <li>Tanques</li>
                        <li>Caldeiras</li>
                        <li>Dutos</li>
                    </ul>
                </div>

                <div class="app-card">
                    <h3>Revestimentos</h3>
                    <ul class="app-list">
                        <li>Alumínio Liso</li>
                        <li>Alumínio Corrugado</li>
                        <li>Aço Inox</li>
                        <li>Aço Galvanizado</li>
                        <li>Rebites</li>
                        <li>Parafusos</li>
                    </ul>
                </div>

                <div class="app-card">
                    <h3>Materiais</h3>
                    <ul class="app-list">
                        <li>Lã de Rocha</li>
                        <li>Fibra Cerâmica</li>
                        <li>Tecido Siliconado</li>
                        <li>Couro</li>
                        <li>Tinta Industrial</li>
                        <li>Prime</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries Section -->
    <section class="industries">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Atuamos em Indústrias</h2>
                <p class="section-subtitle">Experiência em diversos segmentos do mercado industrial</p>
            </div>

            <div class="industries-grid">
                <div class="industry-item">Alimentos e Bebidas</div>
                <div class="industry-item">Químicas e Petroquímicas</div>
                <div class="industry-item">Metalúrgica e Mineração</div>
                <div class="industry-item">Papel e Celulose</div>
                <div class="industry-item">Fertilizantes e Transformações</div>
                <div class="industry-item">Farmacêutica e Cosméticos</div>
                <div class="industry-item">Aeronáutica</div>
                <div class="industry-item">Automobilística</div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="clients" id="clientes">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Alguns de Nossos Clientes</h2>
                <p class="section-subtitle">Confiança de grandes empresas nacionais e internacionais</p>
            </div>

            <div class="clients-grid">
                <div class="client-logo">
                    <img src="./images/client-isocau.png" alt="Isocau - Isolamento Térmico">
                </div>
                <div class="client-logo">
                    <img src="./images/client-nip.png" alt="NIP - Serviços Industriais">
                </div>
                <div class="client-logo">
                    <img src="./images/client-veloso.png" alt="Veloso - Isolamento e Revestimento">
                </div>
                <div class="client-logo">
                    <img src="./images/client-shell.png" alt="Shell">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contato">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Fale Conosco</h2>
                <p class="section-subtitle">Entre em contato para orçamentos e informações</p>
            </div>

            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-call"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.63A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/><path d="M14.05 2a10 10 0 0 1 8 8"/><path d="M14.05 6a6 6 0 0 1 4 4"/></svg></div>
                        <div class="contact-details">
                            <h3>Telefone</h3>
                            <a href="tel:+5522992633267">(22) 99263-3267</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg></div>
                        <div class="contact-details">
                            <h3>E-mail</h3>
                            <a href="mailto:contato@petroiso.com.br">contato@petroiso.com.br</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin"><path d="M12 18.3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/><path d="M19 12c0 4.2-7 10-7 10s-7-5.8-7-10a7 7 0 0 1 14 0z"/></svg></div>
                        <div class="contact-details">
                            <h3>Endereço</h3>
                            <p>Avenida Nossa Senhora da Glória – 1109<br>Praia Campista – Macaé / RJ<br>CEP: 27.993-215</p>
                        </div>
                    </div>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.8437345678!2d-43.2!3d-22.4!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda5c5c5c5c5c5d%3A0x5c5c5c5c5c5c5c5c!2sAvenida%20Nossa%20Senhora%20da%20Gl%C3%B3ria%2C%201109%20-%20Bom%20Retiro%2C%20Teresopolis%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1234567890" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="contact-item">
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22z"/></svg></div>
                        <div class="contact-details">
                            <h3>WhatsApp</h3>
                            <a href="https://wa.me/5522992633267" target="_blank">Envie uma mensagem</a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Seu Nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Seu E-mail" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="Seu Telefone">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Sua Mensagem" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Petroiso</h4>
                    <p>Isolamento Térmico Industrial</p>
                    <p class="footer-info">CNPJ: 40.156.742/0001-25</p>
                </div>

                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#aplicacoes">Aplicações</a></li>
                        <li><a href="#clientes">Clientes</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul class="footer-links">
                        <li><a href="tel:+5522992633267">(22) 99263-3267</a></li>
                        <li><a href="mailto:contato@petroiso.com.br">contato@petroiso.com.br</a></li>
                        <li><a href="https://wa.me/5522992633267" target="_blank">WhatsApp</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Localização</h4>
                    <p>Avenida Nossa Senhora da Glória – 1109<br>Praia Campista – Macaé / RJ</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Petroiso Isolamento Térmico. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
